# vol-page-crawler

./: .gitignore  README.md  This.txt  pom.xml
src/main/java/: AnswerBot.java  CompleteJourneys.java  Journey.java  Page.java  ScanPage.java  SpiderCrawler.java
src/main/java/Util/: DataHandler.java  Login.java  SeleniumUtils.java  Waits.java
src/main/resources/: log4j2.xml
src/main/test/java/: UrlTest.java
src/test/java/: PageCrawlerTest.java  QuickTest.java
